<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildProjectDirectory)\bin\Debug\netstandard2.0\MemberPeekerCommon.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)'=='Release'" Include="$(MSBuildProjectDirectory)\bin\Release\netstandard2.0\MemberPeekerCommon.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MemberPeekerCommon\MemberPeekerCommon.csproj" GeneratePathProperty="true" PrivateAssets="all">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>