<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<Authors>Quaverflow</Authors>
		<Description>A generator that creates copies of types with all members set to public.</Description>
		<Copyright>Copyright (c) Mirko Sangrigoli 2022</Copyright>
		<PackageProjectUrl>https://github.com/Quaverflow/MemberPeekerGenerator/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>test; tdd; encapsulation; reflection; incrementalGenerator; sourceGenerator; generator</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Quaverflow/MemberPeekerGenerator/</RepositoryUrl>
		<PackageIcon>Icon.jpg</PackageIcon>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildProjectDirectory)\bin\Debug\netstandard2.0\MemberPeekerCommon.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)'=='Release'" Include="$(MSBuildProjectDirectory)\bin\Release\netstandard2.0\MemberPeekerCommon.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MemberPeekerCommon\MemberPeekerCommon.csproj" GeneratePathProperty="true" PrivateAssets="all">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>