# MemberPeekerGenerator

./: MemberPeekerGenerator.sln  README.md
ExampleProject/: ExampleClass.cs  ExampleProject.csproj
ExampleProject/Injectables/: AbstractExample1.cs  InterfaceExample1.cs  InterfaceExample2.cs
MemberPeekerCommon/: CanPeekAttribute.cs  CompilationAggregator.cs  MemberPeekerCommon.csproj  README.md
MemberPeekerGenerator/: GeneratorHelpers.cs  MemberPeekerGenerator.csproj  README.md
MemberPeekerGenerator.Tests/: BasicTest.cs  Directory.Build.Props  Initialization.cs  MemberPeekerGenerator.Tests.csproj
MemberPeekerGenerator/MemberPeekerGenerator/: ClassEditor.cs  SyntaxTreeFetcher.cs
MemberPeekerGenerator/MemberPeekerGenerator/ActualGenerators/: MemberPeekerGenerator.cs
MemberPeekerGenerator/MemberPeekerGenerator/Dtos/: ClassToGenerate.cs
